<!DOCTYPE html>
<html>
  <head>
    <meta
      name="description"
      content="Telephone, email and directions for the Art Bookshop, Londok, UK"
    />
    <title>Contact The Art Bookshop, Londok, UK</title>
  </head>
  <body>
    <div id="header">
      <h2>The Art Book Shop</h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">New Publication</a></li>
        <li class="current-page"><a href="index.html">Contact</a></li>
      </ul>
    </div>
  </body>

  <div id="content">
    <p>Charing cross Road, Londok, WC2, Uk</p>
    <p><span class="contact">Telephone</span> 0207 946 0946</p>
    <p>
      <span class="contact">Email</span>
      <a href="mailto:books@example.com"> Books@example.com </a>
    </p>
    <iframe
      width="425"
      height="275"
      frameborder="0"
      scrolling="no"
      marginheight="0"
      marginwidth="0"
      src="http://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;geocode=&amp;q=charing+cross+road+london&amp;output=embed"
    ></iframe>
  </div>

  <p>&copy; The Art Bookshop</p>
</html>
